<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/12 16:28:07.000.618,=C:\Users\ibm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/22 16:03:45.000.338,=C:\Users\ibm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/27 08:58:19.000.207,=C:\Users\ibm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/27 09:15:35.000.231,C:\Users\ibm\Desktop\hardware_hello_world_delphi\Unit1.dfm=C:\Users\ibm\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/09/27 09:15:35.000.231,C:\Users\ibm\Desktop\hardware_hello_world_delphi\Unit1.pas=C:\Users\ibm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/27 09:15:36.000.064,C:\Users\ibm\Desktop\hardware_hello_world_delphi\Project1.dproj=C:\Users\ibm\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
